# bot-pilot-landing

./: .git-blame-ignore-revs  .gitignore  .pnp.cjs  .yarnrc.yml  README.md  index.html  package.json  vite.config.js
bot-pilot-crypto/: pom.xml
bot-pilot-crypto-bom/: pom.xml
bot-pilot-crypto-runner/: pom.xml
bot-pilot-crypto-runner/src/main/resources/: application.yml
bot-pilot-crypto/bot-pilot-crypto-api/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-api/api-controller/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-api/api-dto/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-api/api-filter/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-api/api-problem/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-application/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-application/application-command/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-application/application-ports/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-application/application-ports/src/main/java/de.bot.pilot.mail.crypto.application.ports.input/: CryptoUseCase.java
bot-pilot-crypto/bot-pilot-crypto-application/application-ports/src/main/resources/archetype-resources/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-application/application-service/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-application/bot-pilot-crypto-application-ports/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-application/bot-pilot-crypto-application-ports/src/main/java/de.bot.pilot.mail.crypto.application.ports.input/: CryptoUseCase.java
bot-pilot-crypto/bot-pilot-crypto-application/bot-pilot-crypto-application-service/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-application/bot-pilot-crypto-command/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-domain/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-domain/bot-pilot-crypto-values/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-domain/domain-error/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-domain/domain-error/src/main/resources/archetype-resources/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-domain/domain-ports/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-domain/domain-ports/src/main/resources/archetype-resources/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-domain/domain-transit-registry/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-domain/domain-values/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-domain/domain-values/src/main/resources/archetype-resources/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-infrastructure/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-infrastructure/bot-pilot-crypto-infrastructure-adapter/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-infrastructure/bot-pilot-crypto-infrastructure-adapter/bot-pilot-crypto-infrastructure-adapter-vault/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-infrastructure/infra-resilience/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-infrastructure/infra-resilience/src/main/resources/archetype-resources/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-infrastructure/infrastructure-adapter/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-infrastructure/infrastructure-adapter/vault-client/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-infrastructure/infrastructure-adapter/vault-client/src/main/resources/archetype-resources/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-infrastructure/infrastructure-adapter/vault-config/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-infrastructure/infrastructure-adapter/vault-mapper/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-infrastructure/infrastructure-adapter/vault-mapper/src/main/resources/archetype-resources/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-infrastructure/infrastructure-adapter/vault-spring-client/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-infrastructure/infrastructure-adapter/vault-spring-config/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-infrastructure/infrastructure-adapter/vault-spring-config/src/main/java/: TransitKeyProperties.java  YamlTransitKeyRegistry.java
bot-pilot-crypto/bot-pilot-crypto-infrastructure/src/main/resources/archetype-resources/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-runner/: pom.xml
bot-pilot-crypto/bot-pilot-crypto-runner/src/main/resources/archetype-resources/: pom.xml
contact-form-mail/: .gitignore  CLAUDE.md  pom.xml
contact-form-mail/.github/workflows/: build.yml
contact-form-mail/contact-form-crypto/: pom.xml
contact-form-mail/contact-form-crypto/contact-form-crypto-api/: pom.xml
contact-form-mail/contact-form-crypto/contact-form-crypto-application/: pom.xml
contact-form-mail/contact-form-crypto/contact-form-crypto-application/src/main/resources/archetype-resources/: pom.xml
contact-form-mail/contact-form-crypto/contact-form-crypto-domain/: pom.xml
contact-form-mail/contact-form-crypto/contact-form-crypto-domain/contact-form-crypto-command/: pom.xml
contact-form-mail/contact-form-crypto/contact-form-crypto-domain/contact-form-crypto-values/: pom.xml
contact-form-mail/contact-form-crypto/contact-form-crypto-infrastructure/: pom.xml
contact-form-mail/contact-form-mail-application/: pom.xml
contact-form-mail/contact-form-mail-bootstrap/: pom.xml
contact-form-mail/contact-form-mail-bootstrap/src/main/resources/: application.yml
contact-form-mail/contact-form-mail-bootstrap/src/test/resources/: application.yml
contact-form-mail/contact-form-mail-domain/: pom.xml
contact-form-mail/contact-form-mail-infrastructure/: pom.xml
contact-form-mail/contact-form-mail-infrastructure/src/main/resources/db/changelog/: db.changelog-master.xml
contact-form-mail/contact-form-mail-infrastructure/src/main/resources/db/changelog/migrations/: 001-initial-schema.xml
contact-form-mail/contact-form-mail-integrationtests/: pom.xml
contact-form-mail/contact-form-mail-integrationtests/src/test/resources/: application.yml
contact-form-mail/contact-form-mail-web/: pom.xml
contact-form-mail/deployment/dev/: Containerfile
contact-form-mail/deployment/prod/: Containerfile  HealthCheck.java
contact-form-mail/src/main/resources/: application.properties  application.yml
contact-form-mail/src/test/resources/: application.yml
(+192 files in other folders)
