<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.bot.pilot.mail</groupId>
        <artifactId>contact-form-mail</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>contact-form-crypto</artifactId>
    <groupId>de.bot.pilot.mail.crypto</groupId>
    <name>contact-form-crypto</name>
    <packaging>pom</packaging>

    <modules>
        <module>contact-form-crypto-api</module>
        <module>contact-form-crypto-application</module>
        <module>contact-form-crypto-infrastructure</module>
        <module>contact-form-crypto-domain</module>
    </modules>
</project>
