<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.bot.pilot.crypto</groupId>
        <artifactId>infrastructure-adapter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>vault-spring-client</artifactId>
    <name>bot-pilot :: crypto :: infrastructure :: adapter :: vault-spring-client</name>
    <dependencies>
        <dependency>
            <groupId>de.bot.pilot.crypto</groupId>
            <artifactId>domain-values</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.bot.pilot.crypto</groupId>
            <artifactId>domain-ports</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.vault</groupId>
            <artifactId>spring-vault-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bot.pilot.crypto</groupId>
            <artifactId>vault-mapper</artifactId>
        </dependency>
    </dependencies>
</project>
