<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.bot.pilot.crypto</groupId>
        <artifactId>bot-pilot-crypto</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>crypto-application</artifactId>
    <name>bot-pilot :: crypto :: application</name>
    <packaging>pom</packaging>

    <modules>
        <module>application-command</module>
        <module>application-ports</module>
        <module>application-service</module>
    </modules>
</project>
