<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>

    <groupId>de.bot.pilot.mail</groupId>
    <artifactId>contact-form-mail</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>contact-form-mail</name>
    <description>Contact form mail service — parent</description>

    <developers>
        <developer>
            <name>Norman-Ian Böttcher</name>
            <email>norman.boettcher@web.de</email>
        </developer>
    </developers>

    <modules>
        <module>contact-form-mail-domain</module>
        <module>contact-form-mail-application</module>
        <module>contact-form-mail-infrastructure</module>
        <module>contact-form-mail-web</module>
        <module>contact-form-mail-bootstrap</module>
        <module>contact-form-mail-integrationtests</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <immutables.version>2.10.1</immutables.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>de.bot.pilot.mail</groupId>
                <artifactId>contact-form-mail-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bot.pilot.mail</groupId>
                <artifactId>contact-form-mail-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bot.pilot.mail</groupId>
                <artifactId>contact-form-mail-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bot.pilot.mail</groupId>
                <artifactId>contact-form-mail-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bot.pilot.mail</groupId>
                <artifactId>contact-form-mail-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Immutables -->
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
