<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>

    <groupId>de.bot.pilot.mail</groupId>
    <artifactId>contact-form-mail</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>contact-form-mail</name>
    <description>Contact form mail service — parent</description>

    <developers>
        <developer>
            <name>Norman-Ian Böttcher</name>
            <email>norman.boettcher@web.de</email>
        </developer>
    </developers>

    <modules>
        <module>contact-form-mail-domain</module>
        <module>contact-form-mail-application</module>
        <module>contact-form-mail-infrastructure</module>
        <module>contact-form-mail-web</module>
        <module>contact-form-mail-bootstrap</module>
        <module>contact-form-mail-integrationtests</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <immutables.version>2.10.1</immutables.version>
        <spotless.version>2.43.0</spotless.version>
        <eclipse.version>4.33</eclipse.version>
        <jacoco.version>0.8.12</jacoco.version>
        <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:normanboettcher/bot-pilot-landing.git</connection>
        <developerConnection>scm:git:git@github.com:normanboettcher/bot-pilot-landing.git</developerConnection>
        <url>https://github.com/normanboettcher/bot-pilot-landing</url>
        <tag>HEAD</tag>
    </scm>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>release</releaseProfiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                    <java>
                      <eclipse>
                        <version>${eclipse.version}</version>
                      </eclipse>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>de.bot.pilot.mail</groupId>
                <artifactId>contact-form-mail-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bot.pilot.mail</groupId>
                <artifactId>contact-form-mail-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bot.pilot.mail</groupId>
                <artifactId>contact-form-mail-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bot.pilot.mail</groupId>
                <artifactId>contact-form-mail-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bot.pilot.mail</groupId>
                <artifactId>contact-form-mail-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Immutables -->
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
