<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.bot.pilot.crypto</groupId>
        <artifactId>bot-pilot-crypto-infrastructure</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>bot-pilot-crypto-infrastructure-adapter</artifactId>
    <packaging>pom</packaging>
    <name>bot-pilot::crypto::infrastrucute::adapter</name>
    <modules>
        <module>bot-pilot-crypto-infrastructure-adapter-vault</module>
    </modules>
</project>
