<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.bot.pilot.mail</groupId>
        <artifactId>contact-form-mail</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>contact-form-mail-bootstrap</artifactId>
    <name>contact-form-mail :: bootstrap</name>
    <description>Spring Boot entry point — wires all adapters and produces the executable JAR.</description>

    <dependencies>
        <dependency>
            <groupId>de.bot.pilot.mail</groupId>
            <artifactId>contact-form-mail-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bot.pilot.mail</groupId>
            <artifactId>contact-form-mail-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- classifier keeps the regular JAR available for the integrationtests module -->
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
