<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.bot.pilot.mail.crypto</groupId>
        <artifactId>contact-form-crypto</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>contact-form-crypto-domain</artifactId>
    <packaging>pom</packaging>
    <name>contact-form-crypto-domain</name>
    <modules>
        <module>contact-form-crypto-command</module>
        <module>contact-form-crypto-values</module>
    </modules>
</project>
